NEWM_JWT_SECRET=
DATABASE_JDBC_URL=
DATABASE_PASSWORD=
DATABASE_URL=
DATABASE_USERNAME=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=